NODE_ENV = development
PORT = 3000
USERNAME = admin
DATABASE = mongodb+srv://admin:<PASSWORD>@natours-cluster.besyt.mongodb.net/Auth?retryWrites=true&w=majority
DATABASE_PASSWORD = admin
JWT_SECRET = my-first-node-application
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
